<Properties StartupConfiguration="{6A5C4E07-B655-E7A5-34DC-EDEEC97FD06E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusiPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.04__ArgonGame PreferredExecutionTarget="Unity.Editor" />
</Properties>